<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Password Generator</title>
    <link rel="icon" href="e:\Lock.png">
</head>
<body>
    <div class="container">
        <h1>Generate A Random <br><span>Built Password</span> </h1>
        <div class="display">
            <input type="text" id="password" placeholder="Password">
            <img src="e:\Copy.png" onclick="copyPassword()">
        </div>
        <button onclick="createPassword()"><img src="e:\Lightning-Bolt.png">Generate Built Password</button> 
    </div>


   <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
   *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif
    } 
    body{
        background: #002339;
        color: #fff;
    }
    .container{
        margin: 12%;
        width: 90%;
        max-width: 700px;
    }
    .display{
        width: 100%;
        margin-top: 50px;
        margin-bottom: 30px;
        background: #fff;
        color: #333;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 26px 20px;
        border-radius: 5px;
    }
    .container h1{
        font-weight: 500;
        font-size: 45px;
    }
    .container h1 span{
        color: #4fa1ffd9;
        border-bottom: 4px solid #4fa1ffd9;
        padding-bottom: 7px;
    }
    .display img{
        width: 30px;
        cursor: pointer;
    }
    .display input{
        border: 0;
        outline: 0;
        font-size: 24px;
    }
    .container button img{
        width: 28px;
        margin-right: 10px;
    }
    .container button{
        border: 0;
        outline: 0;
        background: #4fa1ffd9;
        color: #fff;
        font-size: 22px;
        font-weight: 300;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px 26px;
        border-radius: 5px;
        cursor: pointer;
    }
   </style>
   <script>

   const passwordBox = document.getElementById("password");
   const length = 21;
   
   const upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
   const lowerCase = "abcdefghijklmnopqrstuvwxyz";
   const number = "1234567890";

   const allChars = upperCase + lowerCase + number ;

function createPassword(){
    let password = "";
    password += upperCase[Math.floor(Math.random() * upperCase.length)]; 
    password += lowerCase[Math.floor(Math.random() * lowerCase.length)]; 
    password += number[Math.floor(Math.random() * number.length)]; 

    while(length > password.length){
        password += allChars[Math.floor(Math.random() * allChars.length)]; 
    }
    passwordBox.value = password;
}   

function copyPassword(){
    passwordBox.select();
    document.execCommand("copy");
}

   </script> 

</body>
</html>
